/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"64 64 233 2 ",
"   c #221616",
".  c #221716",
"X  c #231717",
"o  c #231817",
"O  c #241817",
"+  c #231718",
"@  c #231818",
"#  c #231918",
"$  c #231819",
"%  c #231919",
"&  c #231A18",
"*  c #231A1A",
"=  c #231B1B",
"-  c #241818",
";  c #251818",
":  c #241919",
">  c #24191B",
",  c #241A1A",
"<  c #241B1A",
"1  c #241A1B",
"2  c #231C1B",
"3  c #231B1C",
"4  c #241A1C",
"5  c #231C1C",
"6  c #221D1D",
"7  c #231D1D",
"8  c #221E1E",
"9  c #231E1E",
"0  c #231F1F",
"q  c #241D1D",
"w  c #251D1D",
"e  c #241D1E",
"r  c #251D1E",
"t  c #241E1E",
"y  c #251E1E",
"u  c #251F1F",
"i  c #271F1E",
"p  c #271F1F",
"a  c #26221D",
"s  c #26221E",
"d  c #27221E",
"f  c #27231E",
"g  c #26221F",
"h  c #27231F",
"j  c #232020",
"k  c #242020",
"l  c #272021",
"z  c #272320",
"x  c #272122",
"c  c #272322",
"v  c #272420",
"b  c #282020",
"n  c #282021",
"m  c #282022",
"M  c #282122",
"N  c #292122",
"B  c #292222",
"V  c #282322",
"C  c #292322",
"Z  c #292521",
"A  c #292621",
"S  c #292522",
"D  c #282423",
"F  c #292622",
"G  c #292126",
"H  c #292226",
"J  c #2A2226",
"K  c #2A2227",
"L  c #2A2327",
"P  c #2A2724",
"I  c #292526",
"U  c #292527",
"Y  c #292627",
"T  c #2A2328",
"R  c #2A2329",
"E  c #2A222A",
"W  c #2A232A",
"Q  c #2B2429",
"!  c #2B2529",
"~  c #292628",
"^  c #2A242A",
"/  c #2A252A",
"(  c #2A262A",
")  c #2A272B",
"_  c #2C2529",
"`  c #2E2728",
"'  c #2C252A",
"]  c #2C252B",
"[  c #29272D",
"{  c #2A272C",
"}  c #2A262D",
"|  c #2A272D",
" . c #2B272D",
".. c #2C252C",
"X. c #2D262D",
"o. c #2C272D",
"O. c #2D272D",
"+. c #2E272D",
"@. c #2F272D",
"#. c #2E272E",
"$. c #2B2828",
"%. c #2B2829",
"&. c #2C2929",
"*. c #2F292A",
"=. c #2E292B",
"-. c #2F292B",
";. c #2D2A2B",
":. c #2E2A2A",
">. c #2F2B2B",
",. c #2B282E",
"<. c #2B292E",
"1. c #2C282C",
"2. c #2D282D",
"3. c #2E282C",
"4. c #2E292C",
"5. c #2E282D",
"6. c #2E2A2C",
"7. c #2E2B2C",
"8. c #2C292E",
"9. c #2E282E",
"0. c #2E292E",
"q. c #2F282F",
"w. c #2F2C2C",
"e. c #2F2C2D",
"r. c #302929",
"t. c #30292A",
"y. c #31292B",
"u. c #302A2A",
"i. c #312A2A",
"p. c #302A2B",
"a. c #302B2B",
"s. c #312B2B",
"d. c #312C2B",
"f. c #312D2B",
"g. c #30292C",
"h. c #31292C",
"j. c #302A2C",
"k. c #312A2C",
"l. c #302A2D",
"z. c #312A2D",
"x. c #312B2D",
"c. c #302A2E",
"v. c #312A2E",
"b. c #312B2E",
"n. c #312C2C",
"m. c #302C2D",
"M. c #312C2D",
"N. c #312D2D",
"B. c #322C2D",
"V. c #322D2D",
"C. c #332D2D",
"Z. c #312E2D",
"A. c #322E2D",
"S. c #312C2E",
"D. c #312D2E",
"F. c #322D2E",
"G. c #332D2E",
"H. c #322D2F",
"J. c #332D2F",
"K. c #312E2E",
"L. c #322E2E",
"P. c #332E2E",
"I. c #322F2E",
"U. c #332F2E",
"Y. c #332E2F",
"T. c #322F2F",
"R. c #332F2F",
"E. c #342E2E",
"W. c #342F2F",
"Q. c #32302E",
"!. c #32302F",
"~. c #33302F",
"^. c #33312F",
"/. c #33322F",
"(. c #34302F",
"). c #34312F",
"_. c #35312F",
"`. c #332E30",
"'. c #342E30",
"]. c #342F30",
"[. c #323030",
"{. c #333030",
"}. c #333130",
"|. c #333031",
" X c #333131",
".X c #343030",
"XX c #353030",
"oX c #353130",
"OX c #343031",
"+X c #343131",
"@X c #353131",
"#X c #343032",
"$X c #353132",
"%X c #353333",
"&X c #363232",
"*X c #353334",
"=X c #363535",
"-X c #373535",
";X c #373635",
":X c #373636",
">X c #383535",
",X c #383635",
"<X c #393635",
"1X c #383735",
"2X c #393536",
"3X c #383636",
"4X c #393636",
"5X c #383736",
"6X c #393736",
"7X c #383737",
"8X c #393737",
"9X c #393837",
"0X c #393838",
"qX c #3A3A39",
"wX c #3A3A3A",
"eX c #3B3A3A",
"rX c gray24",
"tX c #3F3D3D",
"yX c #3E3E3D",
"uX c #3F3E3D",
"iX c #3F3F3D",
"pX c #3E3E3E",
"aX c #3F3E3E",
"sX c #3F3F3E",
"dX c #3F3F3F",
"fX c #403E3E",
"gX c #403F3E",
"hX c #40403E",
"jX c #40403F",
"kX c #40413F",
"lX c gray25",
"zX c #404140",
"xX c #414140",
/* pixels */
"5XjXgXhXlXlXlXlXlXlXlXlXlXlXlXlXlXlXlXlXlXhXhXgXpXpXpXpXpXyXsX7X:XjXgXhXlXlXlXlXlXlXlXlXlXlXlXlXlXlXlXlXlXhXhXgXpXpXpXpXpXyXsX0X",
"e >XkXhXjXlXlXlXlXlXlXlXlXlXlXlXlXlXlXlXhXhXgXaXpXpXpXpXpXsX9Xc q >XkXhXjXlXlXlXlXlXlXlXlXlXlXlXlXlXlXlXhXhXgXaXpXpXpXpXpXsX9XD ",
"8 w -XlXjXlXlXlXlXzXzXzXzXzXzXzXzXzXzXlXjXhXgXgXpXpXpXpXsX7XC s 9 w -XlXjXlXlXlXlXzXzXzXzXzXzXzXzXzXzXlXjXhXgXgXpXpXpXpXsX7XC a ",
"j 6 u %X3X>X>X>X,X1X1X5X5X5X5X5X6X6X6X6X4X4X4X4X4X4X<X4X>XP a h k 6 u %X3X>X>X>X,X1X1X5X5X5X5X5X6X6X6X6X4X4X4X4X4X4X<X4X>XP a v ",
"0 0 0 a.P.L.L.L.L.I.Q.Q.!.[.[.[.[..XXX.X.X.X.X.X.X.X.XXXR.Z h h 0 0 0 a.P.L.L.L.L.I.Q.Q.!.[.[.[.[..XXX.X.X.X.X.X.X.X.XXXR.Z h h ",
"0 0 0 n..XR.R.R.R.R.R.~.^.^.}. X X X+X@X@X@X@X@X@X@X@X@X.XS f h 0 0 0 n..XR.R.R.R.R.R.~.^.^.}. X X X+X@X@X@X@X@X@X@X@X@X.XS f h ",
"0 0 0 n..XR.R.R.R.R.R.R.~.^.^.^.}. X X X@X@X@X@X@X@X@X@X.XS f h 0 0 0 n..XR.R.R.R.R.R.R.~.^.^.^.}. X X X@X@X@X@X@X@X@X@X.XS f h ",
"0 0 0 n..XR.R.R.R.R.R.R.Y.R.~.~.~.~.~.{.|.OXOX#X@X@X@X@X.XS f h 0 0 0 n..XR.R.R.R.R.R.R.Y.R.~.~.~.~.~.{.|.OXOX#X@X@X@X@X.XS f h ",
"0 0 0 n..XR.R.R.3.X.2.5.+.+.+.+.+.+.+.@.#.9.q.Q L.&X@X@X.XS f h 0 0 0 n..XR.R.R.3.X.2.5.+.+.+.+.+.+.+.@.#.9.q.Q L.&X@X@X.XS f h ",
"0 0 0 n..XR.R.R.&.c.v.b.b.b.b.b.b.b.b.b.b.D.l.r L.&X@X@X.XS f h 0 0 0 n..XR.R.R.&.c.v.b.b.b.b.b.b.b.b.b.b.D.l.r L.&X@X@X.XS f h ",
"@ 7 0 n..XR.R.R.:.x.z.M.Z.N.N.N.N.N.N.N.N.A.y.l R.oXoX$X.XS h h % 7 0 n..XR.R.R.:.x.z.M.Z.N.N.N.N.N.N.N.N.A.y.l R.oXoX$X.XS f h ",
"@ X 5 d.].R.R.R.-.x.z.M.N.N.N.N.N.N.N.N.N.V.p.b U._._.oX.XS h h # X 5 d.].R.R.R.-.x.z.M.N.N.N.N.N.N.N.N.N.V.p.b U._._.oX.XS f h ",
"@ X 2 f.].R.R.R.=.x.z.M.N.N.N.N.N.N.N.N.N.A.p.b U.)._._..XS f h % X 2 f.].R.R.R.=.x.z.M.N.N.N.N.N.N.N.N.N.A.p.b U.)._._..XS f h ",
"@ X 2 d..XR.R.R.4.b.z.M.N.N.N.N.N.N.N.N.N.L.p.b U.^.)._..XS f h % X 2 d..XR.R.R.4.b.z.M.N.N.N.N.N.N.N.N.N.L.p.b U.^.)._..XS f h ",
"@ X = s..XR.R.R.4.x.z.M.N.N.N.N.N.N.N.N.N.L.j.b R./.^._..XS f h % X = s..XR.R.R.4.x.z.M.N.N.N.N.N.N.N.N.N.L.j.b R./.^._..XS f h ",
"@ X = s..XR.R.R.4.x.z.M.N.N.N.N.N.N.N.N.N.L.j.n R.(.^.)..XS f h % X = s..XR.R.R.4.x.z.M.N.N.N.N.N.N.N.N.N.L.j.n R.(.^.)..XS f h ",
"@ X = s..XR.R.R.4.x.z.M.N.N.N.N.N.N.N.N.N.L.g.m R.W.R.^..XS f h % X = s..XR.R.R.4.x.z.M.N.N.N.N.N.N.N.N.N.L.g.m R.W.R.^..XS f h ",
"@ X = s.].R.R.R.6.x.z.M.N.N.N.N.N.N.N.N.N.L.h.x T.~.R.R.].S f h % X = s.].R.R.R.6.x.z.M.N.N.N.N.N.N.N.N.N.L.h.x T.~.R.R.].S f h ",
"@ X = a.E.Y.R.U.7.x.z.M.N.N.N.N.N.N.N.N.N.P.h.x L.R.R.R.(.S f h % X = a.E.Y.R.U.7.x.z.M.N.N.N.N.N.N.N.N.N.P.h.x L.R.R.R.(.S f h ",
"@ X = a.E.G.R.U.7.x.z.x.N.N.N.N.N.N.N.N.N.'.h.M L.R.R.R.W.S f h % X = a.E.G.R.U.7.x.z.x.N.N.N.N.N.N.N.N.N.'.h.M L.R.R.R.W.S f h ",
"@ X 3 >.P.C.Y.U.7.x.z.M.N.N.N.N.N.N.N.D.H.'.g.N L.R.R.R.W.F f h % X 3 >.P.C.Y.U.7.x.z.M.N.N.N.N.N.N.N.D.H.'.g.N L.R.R.R.W.F f h ",
"@ @ * p.L.C.G.P.e.S.z.N.N.N.N.N.N.N.D.H.J.'.h.B L.R.R.R.R.F f h % + * p.L.C.G.P.e.S.z.N.N.N.N.N.N.N.D.H.J.'.h.B L.R.R.R.R.F f h ",
"@ @ # u.L.V.C.P.;.>.p.>.>.>.w.w.w.e.e.m.m.D.*.p L.R.R.R.U.F f h % @ & u.L.V.C.P.;.>.p.>.>.>.w.w.w.e.e.m.m.D.*.p L.R.R.R.U.F f h ",
"@ @ @ t.L.N.C.L.*XqXqXqXqXqXqXqXqXqXqXqXwXqXeX@XV.R.R.R.I.A h h % @ @ t.L.N.C.L.*XqXqXqXqXqXqXqXqXqXqXqXwXqXeX@XV.R.R.R.I.A f h ",
"@ @ @ r.L.N.C.P.-X2X4X6X6X6X8X8X8X8X8X8X6X6X8X4X].R.R.R.I.A h h % @ @ r.L.N.C.P.-X2X4X6X6X6X8X8X8X8X8X8X6X6X8X4X].R.R.R.I.A f h ",
"@ @ @ r.L.N.V.C.B.M.B.V.V.V.V.V.V.V.V.V.V.V.N.V.R.R.R.R.I.A h h % @ @ r.L.N.V.C.B.M.B.V.V.V.V.V.V.V.V.V.V.V.N.V.R.R.R.R.I.A f h ",
"@ @ - r.F.N.N.V.J.J.J.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.I.A h h % @ - r.F.N.N.V.J.J.J.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.I.F f h ",
"@ @ ; i.L.N.D.V.P.`.J.Y.~.R.R.R.R.R.R.R.R.R.R.R.R.R.R.W.I.S h h % @ ; i.L.N.D.V.P.`.J.Y.~.R.R.R.R.R.R.R.R.R.R.R.R.R.R.W.I.S h h ",
"@ @ O ` k.k.k.k.k.n.n.M.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.K.D.Z f h # @ O ` k.k.k.k.k.n.n.M.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.K.D.Z f h ",
"$ X 4 H L L L L T T W W W W ^ ) { {  . .o.O.O.O. . . . .| ~ z f : X 4 H L L L L T T W W W W ^ ) { {  . .o.O.O.O. . . . .| ~ z h ",
"  > G L J K J K W E E E W E / { } | [ [  .O.O.O.| [ [ } } | Y g . > H L J K J K W E E E W E / { } | [ [  .O.O.O.| [ [ } } | U g ",
"i L _ ! _ _ _ ' ..] ......] 1.8.8.8.8.<.8.0.0.0.<.<.<.<.<.,.8.$.p L _ ! _ _ _ ' ..] ......] 1.8.8.8.8.<.8.0.0.0.<.<.<.<.<.,.<.%.",
";XsXuXiXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXiXiXtXrXrXrXrXrXrXyX:X=XsXuXiXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXdXiXiXtXrXrXrXrXrXrXyX7X",
"y ,XxXhXjXlXlXlXlXlXlXlXlXlXlXlXlXlXlXlXjXhXhXfXpXpXpXpXpXdX0XD t 3XxXhXjXlXlXlXlXlXlXlXlXlXlXlXlXlXlXlXjXhXhXfXpXpXpXpXpXdX0XD ",
"8 w -XlXjXlXlXlXlXlXlXlXlXlXlXlXlXlXlXlXjXhXgXgXpXpXpXpXsX7XV s 9 w -XlXjXlXlXlXlXlXlXlXlXlXlXlXlXlXlXlXjXhXgXgXpXpXpXpXsX7XV a ",
"j 6 u %X3X>X>X>X,X1X1X5X5X5X5X5X6X6X6X6X4X4X4X4X4X4X<X4X>XP a h k 6 u %X3X>X>X>X,X1X1X5X5X5X5X5X6X6X6X6X4X4X4X4X4X4X<X4X>XP a v ",
"0 0 0 a.P.L.L.L.L.I.Q.Q.!.[.[.[.[..XXX.X.X.X.X.X.X.X.XXXR.Z h h 0 0 0 a.P.L.L.L.L.I.Q.Q.!.[.[.[.[..XXX.X.X.X.X.X.X.X.XXXR.Z h h ",
"0 0 0 n..XR.R.R.R.R.R.~.^.^.}. X X X+X@X@X@X@X@X@X@X@X@X.XS f h 0 0 0 n..XR.R.R.R.R.R.~.^.^.}. X X X+X@X@X@X@X@X@X@X@X@X.XS f h ",
"0 0 0 n..XR.R.R.R.R.R.R.~.^.^.^.}. X X X@X@X@X@X@X@X@X@X.XS f h 0 0 0 n..XR.R.R.R.R.R.R.~.^.^.^.}. X X X@X@X@X@X@X@X@X@X.XS f h ",
"0 0 0 n..XR.R.R.R.R.R.R.Y.R.~.~.~.~.~.{.|.OXOX#X@X@X@X@X.XS f h 0 0 0 n..XR.R.R.R.R.R.R.Y.R.~.~.~.~.~.{.|.OXOX#X@X@X@X@X.XS f h ",
"0 0 0 n..XR.R.R.3.X.2.5.+.+.+.+.+.+.+.@.#.9.q.Q L.&X@X@X.XS f h 0 0 0 n..XR.R.R.3.X.2.5.+.+.+.+.+.+.+.@.#.9.q.Q L.&X@X@X.XS f h ",
"0 0 0 n..XR.R.R.&.c.v.b.b.b.b.b.b.b.b.b.b.D.l.r L.&X@X@X.XS f h 0 0 0 n..XR.R.R.&.c.v.b.b.b.b.b.b.b.b.b.b.D.l.r L.&X@X@X.XS f h ",
"@ 7 0 n..XR.R.R.:.x.z.M.Z.N.N.N.N.N.N.N.N.A.y.l R.oXoX$X.XS h h % 7 0 n..XR.R.R.:.x.z.M.Z.N.N.N.N.N.N.N.N.A.y.l R.oXoX$X.XS f h ",
"@ X 5 d.].R.R.R.-.x.z.M.N.N.N.N.N.N.N.N.N.V.p.b U._._.oX.XS h h # X 5 d.].R.R.R.-.x.z.M.N.N.N.N.N.N.N.N.N.V.p.b U._._.oX.XS f h ",
"@ X 2 f.].R.R.R.=.x.z.M.N.N.N.N.N.N.N.N.N.A.p.b U.)._._..XS f h % X 2 f.].R.R.R.=.x.z.M.N.N.N.N.N.N.N.N.N.A.p.b U.)._._..XS f h ",
"@ X 2 d..XR.R.R.4.b.z.M.N.N.N.N.N.N.N.N.N.L.p.b U.^.)._..XS f h % X 2 d..XR.R.R.4.b.z.M.N.N.N.N.N.N.N.N.N.L.p.b U.^.)._..XS f h ",
"@ X = s..XR.R.R.4.x.z.M.N.N.N.N.N.N.N.N.N.L.j.b R./.^._..XS f h % X = s..XR.R.R.4.x.z.M.N.N.N.N.N.N.N.N.N.L.j.b R./.^._..XS f h ",
"@ X = s..XR.R.R.4.x.z.M.N.N.N.N.N.N.N.N.N.L.j.n R.(.^.)..XS f h % X = s..XR.R.R.4.x.z.M.N.N.N.N.N.N.N.N.N.L.j.n R.(.^.)..XS f h ",
"@ X = s..XR.R.R.4.x.z.M.N.N.N.N.N.N.N.N.N.L.g.m R.W.R.^..XS f h % X = s..XR.R.R.4.x.z.M.N.N.N.N.N.N.N.N.N.L.g.m R.W.R.^..XS f h ",
"@ X = s.].R.R.R.6.x.z.M.N.N.N.N.N.N.N.N.N.L.h.x T.~.R.R.].S f h % X = s.].R.R.R.6.x.z.M.N.N.N.N.N.N.N.N.N.L.h.x T.~.R.R.].S f h ",
"@ X = a.E.Y.R.U.7.x.z.M.N.N.N.N.N.N.N.N.N.P.h.x L.R.R.R.(.S f h % X = a.E.Y.R.U.7.x.z.M.N.N.N.N.N.N.N.N.N.P.h.x L.R.R.R.(.S f h ",
"@ X = a.E.G.R.U.7.x.z.x.N.N.N.N.N.N.N.N.N.'.h.M L.R.R.R.W.S f h % X = a.E.G.R.U.7.x.z.x.N.N.N.N.N.N.N.N.N.'.h.M L.R.R.R.W.S f h ",
"@ X 3 >.P.C.Y.U.7.x.z.M.N.N.N.N.N.N.N.D.H.'.g.N L.R.R.R.W.F f h % X 3 >.P.C.Y.U.7.x.z.M.N.N.N.N.N.N.N.D.H.'.g.N L.R.R.R.W.F f h ",
"@ @ * p.L.C.G.P.e.S.z.N.N.N.N.N.N.N.D.H.J.'.h.B L.R.R.R.R.F f h % + * p.L.C.G.P.e.S.z.N.N.N.N.N.N.N.D.H.J.'.h.B L.R.R.R.R.F f h ",
"@ @ # u.L.V.C.P.;.>.p.>.>.>.w.w.w.e.e.m.m.D.*.p L.R.R.R.U.F f h % @ & u.L.V.C.P.;.>.p.>.>.>.w.w.w.e.e.m.m.D.*.p L.R.R.R.U.F f h ",
"@ @ @ t.L.N.C.L.*XqXqXqXqXqXqXqXqXqXqXqXwXqXeX@XV.R.R.R.I.A h h % @ @ t.L.N.C.L.*XqXqXqXqXqXqXqXqXqXqXqXwXqXeX@XV.R.R.R.I.A f h ",
"@ @ @ r.L.N.C.P.-X2X4X6X6X6X8X8X8X8X8X8X6X6X8X4X].R.R.R.I.A h h % @ @ r.L.N.C.P.-X2X4X6X6X6X8X8X8X8X8X8X6X6X8X4X].R.R.R.I.A f h ",
"@ @ @ r.L.N.V.C.B.M.B.V.V.V.V.V.V.V.V.V.V.V.N.V.R.R.R.R.I.A h h % @ @ r.L.N.V.C.B.M.B.V.V.V.V.V.V.V.V.V.V.V.N.V.R.R.R.R.I.A f h ",
"@ @ - r.F.N.N.V.J.J.J.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.I.A h h % @ - r.F.N.N.V.J.J.J.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.R.I.F f h ",
"@ @ ; i.L.N.D.V.P.`.J.Y.~.R.R.R.R.R.R.R.R.R.R.R.R.R.R.W.I.S h h % @ ; i.L.N.D.V.P.`.J.Y.~.R.R.R.R.R.R.R.R.R.R.R.R.R.R.W.I.S h h ",
"@ @ O ` k.k.k.k.k.n.n.M.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.K.D.Z f h # @ O ` k.k.k.k.k.n.n.M.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.K.D.Z f h ",
"@ X 1 H L L L L T T R W W W ^ ) { {  . .o.O.O.O. . . . .{ ~ z d % X 4 H L L L L T T R W W W ^ ) { {  . .o.O.O.O. . . . .{ ~ z h ",
"X 1 H L L L L L W W W W W W / { | | | | o.O.O.O.| | | | | | ~ h o 1 H L L L L L W W W W W W / { | | | | o.O.O.O.| | | | | | ~ z ",
", G L L L L L T W W W W W W ( | | | | |  .O.O.o.| | | | | | | I < G L L L L L T W W W W W W ( | | | | |  .O.O.o.| | | | | | | Y "
};
